# Condition-Fluent-Validation-Setup

./: ConditionalFluentValidationSetupApp.sln
ConditionalFluentValidationSetup/: ConditionalFluentValidationSetup.csproj  ConditionalFluentValidationSetup.http  Program.cs  appsettings.json
ConditionalFluentValidationSetup/Controllers/: OrdersController.cs
ConditionalFluentValidationSetup/DTOs/: OrderDTO.cs
ConditionalFluentValidationSetup/Data/: ECommerceDbContext.cs
ConditionalFluentValidationSetup/Migrations/: 20250901185511_Mig1.Designer.cs  20250901185511_Mig1.cs  ECommerceDbContextModelSnapshot.cs
ConditionalFluentValidationSetup/Models/: Customer.cs  Order.cs
ConditionalFluentValidationSetup/Properties/: launchSettings.json
ConditionalFluentValidationSetup/Validators/: OrderDTOValidator.cs
